<!DOCTYPE html>
<html>
<body>

<h3 id="header">A demonstration of how to access a Radio Button</h3>

Radio Button: 
<input type="radio" id="myRadio" onclick="change('red')" name="color" value="red">
<input type="radio" onclick="change('blue')" name="color" value="blue">

<p>Click the "Try it" button to check the radio button.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  var x = document.getElementById("myRadio");
  x.checked = true;
}

function change(color){
    var x = document.getElementById("myRadio");
    heading = document.getElementById("header");
    if (x.checked == true){
        heading.style.color = color;
    }
    else {
        heading.style.color = "black";
    }
}
</script>

</body>
</html>