<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/verticalTabs.css">
        <script src="../js/verticalTabs.js"></script>
    </head>
    
    <body>

        <h2>Vertical Tabs</h2>
        <p>Click on the buttons inside the tabbed menu:</p>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'London')" id="defaultOpen">London</button>
            <button class="tablinks" onclick="openTab(event, 'Paris')">Paris</button>
            <button class="tablinks" onclick="openTab(event, 'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p> 
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <script>
            document.getElementById("defaultOpen").click();
        </script>
    
    </body>
</html> 
