<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/navBar.css">
    </head>
    
    <body>

        <h2>Responsive Navigation Bar with Icons</h2>
        <p>Try to resize the browser window to see the responsive effect.</p>

        <div class="navbar">
            <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="schedule.html"><i class="fa fa-fw fa-calendar"></i> Schedule</a> 
            <a href="animation.html"><i class="fa fa-fw fa-film"></i> Animation</a> 
            <a href="gallery.html"><i class="fa fa-fw fa-photo"></i> Gallery</a>
            <a href="students.html"><i class="fa fa-fw fa-user"></i> Students</a>
            <a href="other.html"><i class="fa fa-fw fa-folder"></i> Other</a>
        </div>

    </body>
</html> 
