<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/curtainMenu.css">
        <script>
            const NRPROJECTS = 3;
            const LINKS = ["../Projects/Project1/hwk3.html", "../Projects/Project2/hwk4.html", "https://jklurfeld.github.io/CSC209/"];
            const NAMES = ["Project 1", "Project 2", "GitHub Entry Page"];
        </script>
        <script src="../js/curtainMenu.js"></script>
    </head>
    <body>

        <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
        <div class="overlay-content" id="linkDiv">
        </div>
        </div>

        <h2>Fullscreen Overlay Nav Example</h2>
        <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
        <p>In this example, the navigation menu will slide in, from left to right:</p>
        <span style="font-size:30px;cursor:pointer" onclick="toggleMenu()">&#9776; open</span>
        
        <script>
            createLinks();
        </script>
    </body>
</html>
