<html>
<head>
</head>
<body>
  <h1>Week 1</h1>
  <h1></h1>
  <h2>Sep 1-7</h2>
  <h3>Installation</h3>
  <p>We install software</p>

  <h1>Week 2</h1>
  <h1></h1>
  <h2>Sep 8-14</h2>
  <h3>Html</h3>
  <p>We make our first Html</p>

  <h1>Week 3</h1>
  <h1></h1>
  <h2>Sep 15-20</h2>
  <h3>Css</h3>
  <p>We style pages with Css</p>

  <h1>Week 4</h1>
  <h1></h1>
  <h2>Sep 21-27</h2>
  <h3>Javascript 1</h3>
  <p>Get started on Javascript </p>

  <h1>Week 5</h1>
  <h1></h1>
  <h2>Oct 1-7</h2>
  <h3></h3>
  <p></p>

  <h1>Week 6</h1>
  <h1></h1>
  <h2>Oct 8-14</h2>
  <h3></h3>
  <p></p>

</body>
</html>