<html>
    <head>
        <script>
            const NRWEEKS=6;
            const WEEKSTR="<h1>Week NR</h1>";
            const DATES=["Sep 1-7", "Sep 8-14", "Sep 15-21"];
            const DESCRIPTION=["Software setup", "Intro to HTML", "Intro to CSS", "Intro to Javascript"];
            const DATESTR="<h2>DATEX</h2>";
            const DESCRIPTIONSTR="<h3>DESCR</h3>";
        </script>
    </head>

    <body>
        <!-- <h1>Week 0</h1> -->
        <script>
            var body="";
            for (let i = 0; i < NRWEEKS; i++) {
                body += WEEKSTR.replace("NR", i);
                // body += "<h2>" + DATES[i] + "</h2>";
                body += DATESTR.replace("DATEX", DATES[i]);
                body += DESCRIPTIONSTR.replace("DESCR", DESCRIPTION[i]);
            }
            document.body.innerHTML += body;
            // document.getElementsByTagName("body")[0].innerHTML += WEEKSTR;
        </script>
    </body>
</html>