body {
    background-color: aliceblue;
    color: darkgreen;
}

.header {
    background-color:bisque;
}

.menu {
    float: left;
    width: 20%;
    text-align: center;
    background-color: white;
  }

  * {
    box-sizing: border-box;
  }

  ul {
    list-style-type: none;
    height: 100%;
  }
  
  /* this styles <a> elements inside menu elements */
  .menu a {
    /* background-color: #e5e5e5; */
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    /* color: black; */
  }
  
  .main {
    float: left;
    width: 80%;
    padding: 0 20px;
    background-color: rgb(179, 232, 232);
  }

  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }