<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<h1>Menu</h1>

<div class="nav">
    <!-- found how to send button to another page here: https://stackoverflow.com/questions/2906582/how-do-i-create-an-html-button-that-acts-like-a-link -->
    <button class="navButton" onclick="location.href='home.html';">Home</button>
    <button class="navButton"  onclick="location.href='menu.html';">Menu</button>
    <button class="navButton" onclick="location.href='faq.html';">FAQs</button>
</div>

<p style="text-align:center">
    <strong>mixed green salad</strong>
    <br>
    butter lettuce, cucumbers, evoo
    <br>
    <br>

    <strong>penne alla vodka</strong>
    <br>
    penne, red pepper flakes, tomato, cream
    <br>
    <br>

    <strong>apple crisp</strong>
    <br>
    apples, oats, whipped cream
    <br>
    <br>
</p>

</body>
</html>