<html>
    <head>

    </head>
    <body>
        <h1>Tutorials</h1>
        <p>I spent 2 hours on tutorials.</p>
        <ul>
            <li><a href="externalJavaScript.html">External JavaScript</a></li>
            <li><a href="variables.html">Variables</a></li>
            <li><a href="functions.html">Functions</a></li>
            <li><a href="objects.html">Objects</a></li>
            <li><a href="escapeChar.html">Escape Characters</a></li>
            <li><a href="arrayLoops.html">Array Loops</a></li>
            <li><a href="comparisons.html">Comparisons</a></li>
            <li><a href="switch.html">Switch Statements</a></li>
            <li><a href="conditionals.html">Conditionals</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
    </body>
</html>