<!DOCTYPE html>
<html>
<body>
<h1>JavaScript HTML Events</h1>
<h2>The onchange Attribute</h2>

Enter your name: <input type="text" id="fname" onchange="upperCase()">
<p>When you leave the input field, a function transforms the input to upper case.</p>

Guess my age: <input type="number" id="age" onchange="checkAge()">
<p id="checker"></p>
<script>
function upperCase() {
  const x = document.getElementById("fname");
  x.value = x.value.toUpperCase();
}

function checkAge(){
    let para = document.getElementById("checker");
    let age = document.getElementById("age").value;
    if (age < 21){
        para.innerHTML = "too low";
    }
    else if (age == 21){
        para.innerHTML = "you got it!";
    }
    else {
        para.innerHTML = "too high";
    }
}
</script>

</body>
</html>
