<!DOCTYPE html>
<html>
<head>
<style>
ul {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  border:2px solid
}

li{
    border-bottom: 2px solid;
}

li:last-child {
    border-bottom: none;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

/* Change the link and background color on hover */
li a:hover:not(.active) {
  background-color: #555555;
  color: white;
}

li a:hover {
  background-color: greenyellow;
  color: white;
}

</style>
</head>
<body>

<h2>Gray Vertical Navbar</h2>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>