<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Frequently Asked Questions</h1>

<div class="nav">
    <!-- found how to send button to another page here: https://stackoverflow.com/questions/2906582/how-do-i-create-an-html-button-that-acts-like-a-link -->
    <button onclick="location.href='home.html';">Home</button>
    <button onclick="location.href='menu.html';">Menu</button>
    <button onclick="location.href='faq.html';">FAQs</button>
</div>

<ul>
    <li  class="question">What time should I arrive?
        <ul>
            <li>5pm.</li>
        </ul>
    </li>
    <li class="question">Where is it being held?
        <ul>
            <li>17 Prospect St.</li>
        </ul>
    </li>
    <li class="question">Can I bring guests?
        <ul>
            <li>No.</li>
        </ul>
    </li>
    <li class="question">Will there be vegetarian options?
        <ul>
            <li>Yes, you can view the menu <a href="menu.html">here.</a></li>
        </ul>
    </li>
</ul>

</body>
</html>