<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Jessica's Dinner Party</h1>

<div class="nav">
    <!-- found how to send button to another page here: https://stackoverflow.com/questions/2906582/how-do-i-create-an-html-button-that-acts-like-a-link -->
    <button onclick="location.href='home.html';">Home</button>
    <button onclick="location.href='menu.html';">Menu</button>
    <button onclick="location.href='faq.html';">FAQs</button>
</div>


<p>You are cordially invited to Jessica's dinner party on Saturday, September 20th. Please arrive at 5 pm sharp.</p>

<img src="https://static01.nyt.com/images/2024/04/15/dining/00-dinner-party-menu-promo-still/00-dinner-parties-promo-still-videoSixteenByNineJumbo1600.jpg">

</body>
</html>