body {
    font-family:'Times New Roman', Times, serif;
    padding: 30px;
}

h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:5vw;
}

button {
    font-family:'Times New Roman', Times, serif;
    border-radius: 20px;
    font-size: 16px;
    width:20%;
    padding: 10px;
    /* padding-left: 40px;
    padding-right: 40px; */
    margin: 10px;
    border: none;
    background-color: rgba(147, 112, 216, 0.526);
    font-size:2vw;
}

button:hover{
    background-color:rgba(147, 112, 216, 0.846);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.nav {
    text-align:center;
}

.question{
    margin-top:10px;
}

img{
    max-width:100%;
}

p {
    font-size:2vw;
}

ul {
    font-size:2vw;
}
