<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h1 style="background-color:mistyrose; text-align: center;">Member Directory</h1>
<h3 style="color:royalblue;background-color:mistyrose;">Cabinet</h3>
<table style="font-family:monospace">
  <tr style="color:darkred">
    <th>Name</th>
    <th>Class</th>
    <th>Voice Part</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Gabriela</td>
    <td>2026</td>
    <td>Soprano 2</td>
    <td>President</td>
  </tr>
  <tr>
    <td>Jessica</td>
    <td>2026</td>
    <td>Soprano 1</td>
    <td>Vice President</td>
  </tr>
  <tr>
    <td>Corin</td>
    <td>2026</td>
    <td>Alto 1</td>
    <td>Social Chair</td>
  </tr>
  <tr>
    <td>Chloe</td>
    <td>2026</td>
    <td>Soprano 1</td>
    <td>Social Chair</td>
  </tr>
</table>

<br>
<hr>

<h3 style="color:royalblue;background-color:mistyrose;">All Members</h3>
<table style="font-family:monospace">
  <tr style="color:darkred">
    <th>Name</th>
    <th>Class</th>
    <th>Voice Part</th>
  </tr>
  <tr>
    <td>Sarah</td>
    <td>2026</td>
    <td>Alto 2</td>
  </tr>
  <tr>
    <td>Etta</td>
    <td>2028</td>
    <td>Soprano 1</td>
  </tr>
  <tr>
    <td>Eleanor</td>
    <td>2028</td>
    <td>Alto 1</td>
  </tr>
  <tr>
    <td>Rouen</td>
    <td>2027</td>
    <td>Alto 2</td>
  </tr>
</table>
<br>
<a href="./home.html">Back To Home</a>
</body>
</html>

