<!DOCTYPE html>
<html>
    <body>
        <h1 style="background-color:mistyrose;text-align: center;">Smith College Glee Club</h1>
        <p>The Smith College Glee Club is a sixty person treble choir at Smith College.</p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ZW7AhT6un27tIhr4BLHzUNE5ZfO57yD_BQ&s" width="400px">
        <img src="glee.webp" width="400px">

        <h3 style="color:royalblue;background-color:mistyrose;">Important Links</h3>
        <dl>
            <dt><a href="./directory.html">Member Directory</a></dt>
            <dd>A list of current Glee Club members, including their voice parts and class years.</dd>
            <!-- <li><a href="./history.html">History</li> -->
            <dt><a href="https://go.oncehub.com/SCMUS95123" target="_blank">Audition Sign-ups</a></dt>
            <dd>An external link to sign up for an audition to join the Glee Club.</dd> 
        </dl>
        
        <h3 style="color:royalblue; background-color:mistyrose;">Contact Us</h3>
        <p>For <strong>questions</strong> about the Glee Club, email our director <a href="mailto:jhirsh@smith.edu">Jonathan Hirsh</a>.</p>
    </body>
</html>