<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/comparisonTable.css">

    <script>
      const ROW="<tr><td>NAME</td><td><i class='CHECKCROSS1'></i></td><td><i class='CHECKCROSS2'></i></td>";
      const NRROWS=10;
      const NAMES=["Mary", "Alice", "Jessica", "Gabriela", "Chloe", "Nadya", "Corin", "Vivian", "Gigi", "Dahlia"];
      const PART1=["fa fa-check", "fa fa-check", "fa fa-remove", "fa fa-check","fa fa-remove", "fa fa-check","fa fa-check","fa fa-check","fa fa-check","fa fa-remove", "fa fa-remove"];
      const PART2=["fa fa-check", "fa fa-check", "fa fa-remove", "fa fa-check","fa fa-remove", "fa fa-check","fa fa-check","fa fa-check","fa fa-check","fa fa-remove", "fa fa-remove"];
    </script>

    <script src="js/myScript.js"></script>
  </head>
  <body>

    <h2>Comparison Table</h2>
    <p>The link tag in the head of the html file allows you to link other files to this html page so this html file can reference them. The styling of the entire page is affected by the linked files.</p>

    <table id="myTable">
      <tr>
        <th style="width:50%">Name</th>
        <th>Part 1</th>
        <th>Part 2</th>
      </tr>
    </table>

    <script>
      addRows();
    </script>

  </body>
</html>
