<!DOCTYPE html>
<html>
<body>

    <p>I spent 3 hours on technical</p>
    <ul>
        <li><a href="Level1/html/levelOne.html">Level One</a></li>
        <li><a href="Level2/html/levelTwo.html">Level Two</a></li>
        <li><a href="Level3/html/canvas.html">Level Three</a></li>
        <li><a href="Level4/html/canvas.html">Level Four</a></li>
        <li><a href="Level5/html/canvas.html">Level Five and Six</a></li>
        <li><a href="Level7/html/canvas.html">Level Seven</a></li>
        <li><a href="Level8/html/canvas.html">Level Eight</a></li>
        <li><a href="Level9/html/canvas.html">Level Nine</a></li>
    </ul>

</body>
</html>