<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<script>
function myFunction() {
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "red";
  document.getElementById("demo").style.backgroundColor = "yellow";        
}

function f() {
	document.getElementById("demo").style.color = "blue";
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>
<button type="button" onclick="f()">Now click me!</button>

</body>
</html>