<!DOCTYPE html>
<html>
    <body>
        <h1>Tutorials</h1>
        <p>I spent 1.5 hours on tutorials.</p>
        <ul>
            <li><a href="class.html">Classes</a></li>
            <li><a href="dropdownNavBar.html">Dropdown in a Nav Bar</a></li>
            <li><a href="flexHorizontalNavBar.html">Horizontal Nav Bar using flex</a></li>
            <li><a href="floatLayout.html">Float layout</a></li>
            <li><a href="fullHeightStickyNavBar.html">full height sticky nav bar</a></li>
            <li><a href="head.html">Head</a></li>
            <li><a href="javaScript.html">JavaScript</a></li>
            <li><a href="responsiveText.html">responsive text</a></li>
            <li><a href="responsiveWebPage.html">Responsive Web Page</a></li>
            <li><a href="scriptTag.html">The script tag</a></li>
            <li><a href="verticalNav.html">Vertical Nav Bar</a></li>
        </ul>
    </body>
</html>