<!DOCTYPE html>
<html>
<body>

<h3>A demonstration of how to access a Date field</h3>

<input type="date" id="myDate" value="2014-02-09">

<p>Click the button to get the date of the date field.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  let x = document.getElementById("myDate").value;
  date = new Date(x).getDay();
  document.getElementById("demo").innerHTML = "Day of the week: " + date;
}
</script>

</body>
</html>
