<!DOCTYPE html>
<html>
    <head>
        <script>
        const POINTS = [
            {
                x: 50,
                y: 50,
                directionX: 1,
                directionY: 0,
                speed: 35,
                color: "blue"
            },
            {
                x: 200,
                y: 50,
                directionX: 1,
                directionY: -1,
                speed: 25,
                color: "red"
            },
            {
                x: 300,
                y: 400,
                directionX: 0,
                directionY: 1,
                speed: 35,
                color: "green"
            }
        ]
        </script>
        
        <script src="../js/drawing.js"></script>
    </head>
<body>
<!-- <h1>HTML5 Canvas arc() Method</h1> -->

<button onclick="randomize()">Randomize</button>

<canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;">
Sorry, your browser does not support canvas.
</canvas>


<script>
    draw();
</script>

</body>