<!DOCTYPE html>
<html>
    <body>
        <h1>Tutorials</h1>
        <ul>
            <li><a href=./attributes.html>Image attributes</a></li>
            <li><a href=./pre.html>The pre element</a></li>
            <li><a href=./backgroundColor.html>Background Color</a></li>
            <li><a href=./mark.html>The mark element</a></li>
            <li><a href=./address.html>The address tag</a></li>
            <li><a href=./comment.html>Comments</a></li>
            <li><a href=./target.html>The target attribute</a></li>
            <li><a href=./table.html>Tables with headers</a></li>
        </ul>
    </body>
</html>